<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="514.0" prefWidth="851.0" stylesheets="" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.the_social_loop.MeniuController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="851.0">
         <top>
            <AnchorPane prefHeight="46.0" prefWidth="853.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="31.0" prefWidth="858.0" style="-fx-background-color: #3D0067;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="346.0" layoutY="-1.0" prefHeight="31.0" prefWidth="160.0" text="SOCIAL LOOP" textFill="WHITE">
                           <font>
                              <Font name="Candara" size="23.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <HBox layoutX="198.0" layoutY="31.0" prefHeight="46.0" prefWidth="661.0" AnchorPane.topAnchor="31.0" />
                  <Label fx:id="Menu" layoutX="7.0" layoutY="34.0" prefHeight="38.0" prefWidth="74.0" text="MENU" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0">
                           <image>
                              <Image url="D:\ANUL 2\MAP\The Social Loop\src\main\img\meniu.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Label fx:id="MenuBack" layoutX="7.0" layoutY="34.0" prefHeight="38.0" prefWidth="74.0" text="MENU" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0">
                           <image>
                              <Image url="D:\ANUL 2\MAP\The Social Loop\src\main\img\meniu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="477.0" prefWidth="214.0" style="-fx-background-color: #A063E1;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#viewProfile" prefHeight="36.0" prefWidth="179.0" style="-fx-background-color: #A063E1;" styleClass="sidebarItem" text="Profile" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="D:\ANUL 2\MAP\The Social Loop\src\main\img\profilePicture.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #A063E1;" styleClass="sidebarItem" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="D:\ANUL 2\MAP\The Social Loop\src\main\img\home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="40.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="176.0" style="-fx-background-color: #A063E1;" styleClass="sidebarItem" text="Chat" textFill="WHITE">
                           <VBox.margin>
                              <Insets right="38.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="26.0">
                                 <image>
                                    <Image url="D:\ANUL 2\MAP\The Social Loop\src\main\img\chatLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#initializeTableFriends" prefHeight="40.0" prefWidth="227.0" style="-fx-background-color: #A063E1;" styleClass="sidebarItem" text="Friends" textFill="WHITE">
                           <VBox.margin>
                              <Insets right="33.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="D:\ANUL 2\MAP\The Social Loop\src\main\img\friends11.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#initializeTableRequests" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #A063E1;" styleClass="sidebarItem" text="Notifications" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="D:\ANUL 2\MAP\The Social Loop\src\main\img\notifications.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #3D0067;" text="Log out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="68.0" top="170.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <BorderPane prefHeight="474.0" prefWidth="625.0" BorderPane.alignment="CENTER">
               <top>
                  <StackPane fx:id="stackPane" prefHeight="418.0" prefWidth="637.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="profilePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <GridPane layoutX="207.0" layoutY="209.0" prefHeight="139.0" prefWidth="224.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="110.0" text="Username:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="110.0" text="FirstName" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="110.0" text="LastName" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userNameLabel" prefHeight="35.0" prefWidth="110.0" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label fx:id="firstNameLabel" prefHeight="30.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label fx:id="lastNameLabel" prefHeight="29.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="244.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="D:\ANUL 2\MAP\The Social Loop\src\main\img\profileUser.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="paneRequestsTable" layoutX="10.0" layoutY="10.0" prefHeight="422.0" prefWidth="638.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <TableView fx:id="requestsTable" layoutY="-1.0" prefHeight="382.0" prefWidth="638.0">
                                 <columns>
                                    <TableColumn fx:id="firstNameColumn1" prefWidth="195.19997251033783" text="FirstName" />
                                    <TableColumn fx:id="lastNameColumn1" minWidth="8.800048828125" prefWidth="210.39996337890625" text="LastName" />
                                    <TableColumn fx:id="dateColumn1" prefWidth="231.20004272460938" text="Date" />
                                 </columns>
                              </TableView>
                              <Button fx:id="requestButton" layoutX="263.0" layoutY="384.0" mnemonicParsing="false" onAction="#onAcceptFriendRequestButtonClick" prefHeight="29.0" prefWidth="110.0" style="-fx-background-color: #A063E1;" text="Accept request" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                           </children>
                        </Pane>
                        <Pane fx:id="paneFriendsTable" prefHeight="441.0" prefWidth="638.0">
                           <children>
                              <TableView fx:id="friendsTable" layoutY="-1.0" prefHeight="384.0" prefWidth="638.0">
                                <columns>
                                  <TableColumn fx:id="firstNameColumn" prefWidth="179.20003354549408" text="FirstName" />
                                  <TableColumn fx:id="lastNameColumn" minWidth="8.800048828125" prefWidth="212.0" text="LastName" />
                                    <TableColumn fx:id="friendsFromColumn" prefWidth="243.20004272460938" text="FriendsFrom" />
                                </columns>
                              </TableView>
                              <ButtonBar layoutY="376.0" prefHeight="46.0" prefWidth="636.0">
                                <buttons>
                                    <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="279.0" promptText="Search users" />
                                  <Button fx:id="addFriendButton" minWidth="54.0" mnemonicParsing="false" onAction="#addFriend" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: #A063E1;" text="Add" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="deleteFriendButton" layoutX="492.0" layoutY="230.0" minWidth="54.0" mnemonicParsing="false" onAction="#deleteFriend" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: #A063E1;" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
